# MVI-Kotlin-Exercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmviexercise/: DexOpeningTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmviexercise/: App.kt  CalculatorController.kt  CalculatorStore.kt  CalculatorStoreFactory.kt  CalculatorView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmviexercise/: CalculatorStoreFactoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
