plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.kotlinmviexercise"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // DexOpener's test runner
//        testInstrumentationRunner "com.example.dexopener.DexOpeningTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/license.md'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation("com.arkivanov.mvikotlin:mvikotlin:2.0.3")
    implementation("com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:2.0.3")
    implementation("com.arkivanov.mvikotlin:mvikotlin-logging:2.0.3")
    implementation("com.arkivanov.mvikotlin:mvikotlin-main:2.0.3")
    implementation("com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive:2.0.3")
    implementation("com.arkivanov.mvikotlin:mvikotlin-timetravel:2.0.3")
    implementation("com.arkivanov.mvikotlin:keepers:2.0.3")
    implementation("com.arkivanov.mvikotlin:rx:2.0.3")
    implementation("com.badoo.reaktive:reaktive:1.1.22")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    testImplementation 'junit:junit:4.13.2'
    testImplementation("com.arkivanov.mvikotlin:mvikotlin:2.0.3")
    testImplementation("com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines:2.0.3")
    testImplementation("com.arkivanov.mvikotlin:mvikotlin-logging:2.0.3")
    testImplementation("com.arkivanov.mvikotlin:mvikotlin-main:2.0.3")
    testImplementation("com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive:2.0.3")
    testImplementation("com.arkivanov.mvikotlin:mvikotlin-timetravel:2.0.3")
    testImplementation("com.arkivanov.mvikotlin:keepers:2.0.3")
    testImplementation("com.arkivanov.mvikotlin:rx:2.0.3")
    testImplementation("com.badoo.reaktive:reaktive:1.1.22")
    testImplementation 'org.testng:testng:6.9.6'
    testImplementation 'org.testng:testng:6.9.6'
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation "org.assertj:assertj-core:3.13.2"
    testImplementation "org.hamcrest:hamcrest-library:2.2"
    testImplementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-runtime-common', version: '0.4.1'
    testImplementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")
    testImplementation("org.jetbrains.kotlin:kotlin-reflect:1.5.10")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "org.slf4j:slf4j-simple:1.7.28"
    testImplementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    testImplementation "io.reactivex.rxjava2:rxjava:2.2.14"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    testImplementation "org.mockito:mockito-core:3.1.0"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.1")

    androidTestImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.5'
    androidTestImplementation "io.mockk:mockk:1.10.6"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.4.0-beta02'
}